//Выведите значение наименьшего из всех положительных элементов в массиве. Известно, что в массиве есть хотя бы один положительный элемент.
//
//Формат входных данных
//В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//Выведите ответ на задачу.
//
//Sample Input:
//
//    5
//    5 -4 3 -2 1
//
//Sample Output:
//
//    1
//
//Напишите программу. Тестируется через stdin → stdout

#include <iostream>

using namespace std;

int main()
{
    int result = 0, temp, n;
    cin >> n;
    for(int i = 0; i < n; i++){
        cin >> temp;
        if (temp > 0){
            if(result == 0){
                result = temp;
            }
            if(temp < result){
                result = temp;
            }
        }
    }
    cout << result;
}