//Даны вещественные числа a, b, c, d, e, f. Известно, что система линейных уравнений
//
//имеет ровно одно решение. Выведите два числа x и y, являющиеся решением этой системы.
//
//Формат входных данных
//Вводятся шесть чисел - коэффициенты уравнений системы.
//Формат выходных данных
//Выведите ответ на задачу.
//
//Sample Input:
//
//    1
//    0
//    0
//    1
//    3
//    3
//
//Sample Output:
//
//    3 3
//
//Напишите программу. Тестируется через stdin → stdout

#include <iostream>
#include <iomanip>

using namespace std;

int main()
{
    double a, b, c, d, e, f, x, y;
    cin >> a >> b >> c >> d >> e >> f;
    cout << fixed << setprecision(6);

    x = (b * f - d * e) / (b * c - a * d);
    if (b != 0){
        y = (e - a * x) / b;
    }else{
        y = (f - c * x) / d;
    }

    cout << x << " " << y;

    return 0;
}