//В кинотеатре n рядов по m мест в каждом (n и m не превосходят 20). В двумерном массиве хранится информация о проданных билетах, число 1 означает, что билет на данное место уже продан, число 0 означает, что место свободно. Поступил запрос на продажу k билетов на соседние места в одном ряду. Определите, можно ли выполнить такой запрос.
//Формат входных данных
//Программа получает на вход числа n и m. Далее идет n строк, содержащих m чисел (0 или 1), разделенных пробелами. Затем дано число k.
//Формат выходных данных
//
//Программа должна вывести номер ряда, в котором есть k подряд идущих свободных мест. Если таких рядов несколько, то выведите номер наименьшего подходящего ряда. Если подходящего ряда нет, выведите число 0.
//
//Sample Input:
//
//    3 4
//    0 1 0 1
//    1 0 0 1
//    1 1 1 1
//    2
//
//Sample Output:
//
//    2
//
//Напишите программу. Тестируется через stdin → stdout

#include <iostream>
using namespace std;

int main()
{
    int n, m, k, temp, counter = 0;
    cin >> n >> m;
    bool theater[n][m];
    //array input
    for(int col = 0; col < n; col++){
        for(int row = 0; row < m; row++){
            cin >> temp;
            theater[col][row] = temp == 0;
        }
    }
    cin >> k;
    //array processing
    for(int col = 0; col < n; col++){
        for(int row = 0; row < m; row++){
            if (theater[col][row]){
                counter++;
            }else{
                counter = 0;
            }
            if(counter == k){
                cout << col + 1;
                return 0;
            }
        }
        counter = 0;
    }
    cout << 0;
    return 0;
}