//Даны вещественные числа a, b, c, d, e, f. Решите систему линейных уравнений
//
//Формат входных данных
//Вводятся шесть чисел - коэффициенты уравнений системы.
//Формат выходных данных
//
//Вывод программы зависит от вида решения этой системы.
//
//Если система не имеет решений, то программа должна вывести единственное число 0.
//
//Если система имеет бесконечно много решений, каждое из которых имеет вид y=kx+n, то программа должна вывести число 1, а затем значения k и n.
//
//Если система имеет единственное решение (x0, y0), то программа должна вывести число 2, а затем значения x0 и y0.
//
//Если система имеет бесконечно много решений вида x=x0, y — любое, то программа должна вывести число 3, а затем значение x0.
//
//Если система имеет бесконечно много решений вида y=y0, x — любое, то программа должна вывести число 4, а затем значение y0.
//
//Если любая пара чисел (x, y)  является решением, то программа должна вывести число 5.
//
//
//Sample Input 1:
//
//    1
//    0
//    0
//    1
//    3
//    3
//
//Sample Output 1:
//
//    2 3 3
//
//Sample Input 2:
//
//    1
//    1
//    2
//    2
//    1
//    2
//
//Sample Output 2:
//
//    1 -1 1
//
//Sample Input 3:
//
//    0
//    2
//    0
//    4
//    1
//    2
//
//Sample Output 3:
//
//    4 0.5
//
//Sample Input 4:
//
//    2
//    3
//    4
//    6
//    1
//    2
//
//Sample Output 4:
//
//    1 -0.666667 0.333333
//
//Sample Input 5:
//
//    0
//    1
//    0
//    3
//    5
//    15
//
//Sample Output 5:
//
//    4 5
//
//Sample Input 6:
//
//    1
//    0
//    1
//    0
//    3
//    3
//
//Sample Output 6:
//
//    3 3
//
//Напишите программу. Тестируется через stdin → stdout

#include <iostream>
#include <iomanip>

using namespace std;

int main()
{
    double a, b, c, d, e, f, x, y, k, n;
    cin >> a >> b >> c >> d >> e >> f;
    cout << fixed << setprecision(6);

    double delta, deltax, deltay;
    delta = a * d - b * c;
    if (delta == 0){
        deltax = e * d - b * f;
        deltay = a * f - c * e;
        if(deltax == 0 && deltay == 0){
            if(a == 0 && b == 0 && c == 0 && d == 0){
                if(e != 0 || f != 0){
                    cout << 0;
                }else{
                    cout << 5;
                }
            }else{
                if(a == 0 && c == 0){
                    if(b != 0){
                        y = e / b;
                    }else{
                        y = f / d;
                    }
                    cout << 4 << " " << y;
                }else{
                    if(b == 0 && d == 0){
                        if(a !=0){
                            x = e / a;
                        }else{
                            x = f / c;
                        }
                        cout << 3 << " " << x;
                    }else{
                        if(b!= 0){
                            k = -a / b;
                            n = e / b;
                        }else{
                            k = -c / d;
                            n = f / d;
                        }
                        cout << 1 << " " << k << " " << n;
                    }
                }
            }
        }else{
            cout << 0;
        }
    }else{
        x = (b * f - d * e) / (b * c - a * d);
        y = (a * f - c * e) / (a * d - c * b);

        cout << 2 << " " << x << " " << y;
    }
    return 0;
}