//Даны действительные коэффициенты a, b, c. Решите уравнение ax2 + bx + c = 0 и выведите все его корни.
//
//Формат входных данных
//Вводятся три действительных числа.
//Формат выходных данных
//Если данное уравнение не имеет корней, выведите число 0. Если уравнение имеет один корень, выведите число 1, а затем этот корень. Если уравнение имеет два корня, выведите число 2, а затем два корня в порядке возрастания. Если уравнение имеет бесконечно много корней, выведите число 3.
//
//Sample Input:
//
//    1
//    -1
//    -2
//
//Sample Output:
//
//    2 -1 2
//
//Напишите программу. Тестируется через stdin → stdout

#include <iostream>
#include <iomanip>
#include <cmath>

using namespace std;

int main()
{
    double a, b, c, discr, x1, x2;
    cin >> a >> b >> c;
    cout << fixed << setprecision(6);

    if(a == 0 && b == 0 && c == 0){
        cout << 3;
        return 0;
    }

    if(a == 0 && b == 0 && c != 0){
        cout << 0;
        return 0;
    }

    if(a == 0){
        x1 = -c / b;
        cout << 1 << " " << x1;
        return 0;
    }

    discr = (b * b) - (4 * a * c);
     if(discr < 0){
         cout << 0;
         return 0;
     }else{
         if(discr == 0){
             x1 = -b / (2 * a);
             cout << 1 << " " << x1;
         } else{
             x1 = (-b + sqrt(discr)) / (2 * a);
             x2 = (-b - sqrt(discr)) / (2 * a);
             if(x1 <= x2){
                 cout << 2 << " " << x1 << " " << x2;
             }else {
                 cout << 2 << " " << x2 << " " << x1;
             }
         }
         return 0;
     }
}