//Дан квадратный двумерный массив размером n × n и число k. Выведите элементы k-й по счету диагонали ниже главной диагонали (т.е. если k = 1, то нужно вывести элементы первой диагонали, лежащей ниже главной, если k = 2, то второй диагонали и т.д.).
//
//Значение k может быть отрицательным, например, если k = −1, то нужно вывести значение первой диагонали лежащей выше главной. Если k = 0, то нужно вывести элементы главной диагонали.
//
//Программа получает на вход число n, не превосходящие 10, затем массив размером n × n, затем число k.
//
//Sample Input 1:
//
//    4
//    1 2 3 4
//    5 6 7 8
//    0 1 2 3
//    4 5 6 7
//    1
//
//Sample Output 1:
//
//    5 1 6
//
//Sample Input 2:
//
//    4
//    1 2 3 4
//    5 6 7 8
//    0 1 2 3
//    4 5 6 7
//    -2
//
//Sample Output 2:
//
//    3 8
//
//Напишите программу. Тестируется через stdin → stdout

#include <iostream>
using namespace std;

int main()
{
    int n, k;
    cin >> n;
    int array[n][n];
    //array input
    for(int col = 0; col < n; col++){
        for(int row = 0; row < n; row++){
            cin >> array[col][row];
        }
    }
    cin >> k;
    //array output
    for(int col = 0; col < n; col++){
        for(int row = 0; row < n; row++){
            if(col == row + k) {
                cout << array[col][row] << ' ';
            }
        }
    }
    return 0;
}