//N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N. Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли с номерами от li до ri включительно. Определите, какие кегли остались стоять на месте.
//
//Формат входных данных
//
//Программа получает на вход количество кеглей N и количество бросков K. Далее идет K пар чисел li, ri, при этом 1 ≤ li, ri ≤ N.
//Формат выходных данных
//Программа должна вывести последовательность из N символов, где j-й символ есть “I”, если j-я кегля осталась стоять, или “.”, если j-я кегля была сбита.
//
//Sample Input:
//
//    10 3
//    8 10
//    2 5
//    3 6
//
//Sample Output:
//
//    I.....I...
//
//Напишите программу. Тестируется через stdin → stdout

#include <iostream>
#include <vector>
using namespace std;

int main()
{
    int N, K, li, ri;
    cin >> N >> K;

    //skittles initialisation
    vector <char> skittles(N);
    for(int i = 0; i < N; i++){
        skittles[i] = 'I';
    }

    for(int i = 0; i < K; i++){
        cin >> li >> ri;
        li--; ri--;
        for(int j = li; j <= ri; j++){
            skittles[j] = '.';
        }
    }
    for(auto now : skittles){
        cout << now;
    }
    return 0;
}