//В обувном магазине продается обувь разного размера. Известно, что одну пару обуви можно надеть на другую, если она хотя бы на три размера больше. В магазин пришел покупатель. Требуется определить, какое наибольшее количество пар обуви сможет предложить ему продавец так, чтобы он смог надеть их все одновременно.
//
//Входные данные
//
//Сначала вводится размер ноги покупателя (обувь меньшего размера он надеть не сможет), затем количество пар обуви в магазине и размер каждой пары. Размер — натуральное число, не превосходящее 100, количество пар обуви в магазине не превосходит 1000.
//
//Выходные данные
//
//Выведите единственное число — максимальное количество пар обуви.
//
//Sample Input:
//
//    26
//    5
//    30 35 40 41 42
//
//Sample Output:
//
//    3
//
//Напишите программу. Тестируется через stdin → stdout

#include <iostream>
#include <set>

using namespace std;

int main()
{
    int n = 0, temp = 0, footSize = 0, result = 0;
    cin >> footSize >> n;
    set <int> shoes;

    for(int i = 0; i < n; i++){
        cin >> temp;
        shoes.insert(temp);
    }

    for(auto now : shoes){
        if(now >= footSize){
            result++;
            footSize = now + 3;
        }
    }
    cout << result;
    return 0;
}