//Определите наименьшее расстояние между двумя локальными максимумами последовательности натуральных чисел, завершающейся числом 0. Если в последовательности нет двух локальных максимумов, выведите число 0.
//
//Начальное и конечное значение при этом локальными максимумами не считаются.
//
//Расстоянием считается количество пробелов между элементами.В качестве примера смотрите первый тест.
//Формат входных данных
//Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//Выведите ответ на задачу.
//
//Sample Input 1:
//
//	1
//	2
//	1
//	1
//	2
//	1
//	2
//	1
//	0
//
//Sample Output 1:
//
//2
//
//Sample Input 2 :
//
//	1
//	2
//	3
//	0
//
//Sample Output 2:
//
//0
//
//Напишите программу.Тестируется через stdin → stdout

#include <iostream>
using namespace std;

int main()
{
	int N, first = -1, second = -1, third = -1, result = 0, counter = 0, pos1 = 0, pos2 = 0, distance = 0;
	cin >> N;

	if (N == 0) {
		cout << 0;
	}

	while (N != 0) {
		third = second;
		second = first;
		first = N;
		counter++;
		if (counter >= 3) {
			if (second > first&& second > third) {
				pos2 = pos1;
				pos1 = counter;
				if (pos1 != 0 && pos2 != 0) {
					distance = pos1 - pos2;
					if (result == 0) {
						result = distance;
					}
					if(distance < result){
						result = distance;
					}
				}
			}
		}
		cin >> N;
	}
	cout << result;
	return 0;
}