//Последовательность Фибоначчи определяется так :
//
//F(0) = 0, F(1) = 1, …, F(n) = F(n−1) + F(n−2).
//
//Дано натуральное число A.Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число N, что F(N) = A.Если А не является числом Фибоначчи, выведите число - 1.
//Формат входных данных
//Вводится натуральное число A > 1.
//Формат выходных данных
//Выведите ответ на задачу.
//
//Sample Input :
//
//	8
//
//Sample Output :
//
//	6
//
//Напишите программу.Тестируется через stdin → stdout

#include <iostream>
using namespace std;

int main()
{
	int N, F = 1, counter = 1, Fm2 = 0, Fm1 = 1; //Fm2 = F(n-2); Fm1 = F(n-1)
	cin >> N;

	if (N == 0) {
		cout << 0;
		return 0;
	}

	if (N == 1) {
		cout << 1;
		return 0;
	}
	
	while (F < N) {
		F = Fm2 + Fm1;
		Fm2 = Fm1;
		Fm1 = F;
		counter++;
	}

	if (F == N) {
		cout << counter;
	}
	else {
		cout << -1;
	}	
	return 0;
}