//Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
//Формат входных данных
//Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//Выведите ответ на задачу.
//
//Sample Input 1:
//
//	4
//	4
//	2
//	3
//Последовательность Фибоначчи определяется так :
//
//F(0) = 0, F(1) = 1, …, F(n) = F(n−1) + F(n−2).
//
//По данному числу N определите N - е число Фибоначчи F(N).
//Формат входных данных
//Вводится натуральное число N.
//Формат выходных данных
//Выведите ответ на задачу.
//
//Sample Input :
//
//	6
//
//Sample Output :
//
//	8
//
//Напишите программу.Тестируется через stdin → stdout

#include <iostream>;
using namespace std;

int main()
{
	int N, F, counter = 2, Fm2 = 0, Fm1 = 1; //Fm2 = F(n-2); Fm1 = F(n-1)
	cin >> N;

	if (N == 0) {
		cout << Fm2;
		return 0;
	}

	if (N == 1) {
		cout << Fm1;
		return 0;
	}
	
	while (counter <= N) {
		F = Fm2 + Fm1;
		Fm2 = Fm1;
		Fm1 = F;
		counter++;
	}
	cout << Fm1;
	return 0;
}