//Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности.Первый и последний элемент последовательности не являются локальными максимумами.
//
//Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.
//Формат входных данных
//Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//Выведите ответ на задачу.
//
//Sample Input :
//
//	1
//	2
//	1
//	2
//	1
//	0
//
//Sample Output :
//
//	2
//
//Напишите программу.Тестируется через stdin → stdout

#include <iostream>
using namespace std;

int main()
{
	int N, first = -1, second = -1, third = -1, result = 0, counter = 0;
	cin >> N;

	if (N == 0) {
		cout << 0;
	}

	while (N != 0) {
		third = second;
		second = first;
		first = N;
		counter++;
		if (counter >= 3) {
			if (second > first&& second > third) {
				result++;
			}
		}
		cin >> N;
	}
	cout << result;
	return 0;
}